<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparks N Sizzles</title>
    <link rel="icon" href="./logo.png" type="image/png" sizes="16x16">
    <style>
        
        body {
            overflow: hidden;
        }

        .style-0 {
            height: 100%;
            isolation: isolate;
            cursor: auto;
            font-family: Futura, sans-serif;
            color: rgb(51, 51, 51);
            font-size: 14px;
            line-height: 20px;
            margin: 0px;
            min-height: 100%;
            background-color: rgba(0, 0, 0, 0);
            box-sizing: border-box;
            overflow-y: scroll;
            scroll-behavior: smooth;
        }

        .style-1 {
            margin: 0;
            width: 100%;
            height: 821px;
            margin-right: 0px;
            margin-left: 0px;
            box-sizing: border-box;
        }

        .style-2 {
            box-sizing: border-box;
        }

        .style-3 {
            position: relative;
            inset: 0px;
            z-index: -1;
            width: 100vw;
            height: 821px;
            background-position: 0px 0px;
            background-size: auto, cover;
            box-sizing: border-box;
        }

        .style-4 {
            --hide-video: block;
            position: relative;
            width: 100%;
            height: 100%;
            position: relative;
            height: 821px;
            box-sizing: border-box;
        }

        .style-5 {
            width: 100%;
            height: 821px;
            position: absolute;
            top: 0px;
            left: 0px;
            object-fit: cover;
            transform: none;
            min-width: 100%;
            min-height: 100%;
            box-sizing: border-box;
            display: block;
            vertical-align: baseline;
        }

        .style-6 {
            box-sizing: border-box;
        }

        .style-7 {
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
            --background-opacity-mobile: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            width: 100%;
            height: 821px;
            margin: 0px;
            box-sizing: border-box;
            padding: 216px 32px;
            line-height: 21px;
            text-align: center;
        }

        .style-8 {
            height: auto;
            width: auto;
            top: 24%;
            width: auto;
            top: 197.031px;
            position: absolute;
            inset: 25% 0% auto;
            margin-right: auto;
            margin-left: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
        }

        .style-9 {
            width: 300px;
            left: auto;
            right: auto;
            left: auto;
            right: auto;
            box-sizing: border-box;
        }

        .style-10 {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
            margin-top: 20px;
            max-width: 100%;
            display: inline-block;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-11 {
            display: block;
            width: 240px;
            height: auto;
            margin-top: 5px;
            margin-right: auto;
            margin-left: auto;
            background-color: rgba(0, 0, 0, 0);
            max-width: 100%;
            vertical-align: middle;
            box-sizing: border-box;
            border: 0px none rgb(0, 0, 238);
        
        }

        .style-12 {
            box-sizing: border-box;
        }

        .style-13 {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            display: block;
            width: auto;
            margin-top: 0px;
            margin-right: auto;
            margin-left: auto;
            color: rgb(255, 255, 255);
            text-align: center;
            box-sizing: border-box;
        }

        .style-14 {
            color: #ffffff;
            width: auto;
            margin-right: auto;
            margin-left: auto;
            -webkit-box-flex: 0;
            flex: 0 1 auto;
            font-family: Futura, sans-serif;
            font-size: 12px;
            text-align: center;
            letter-spacing: 2px;
            text-decoration: none solid rgb(255, 255, 255);
            box-sizing: border-box;
            display: inline;
        }

        .style-15 {
            color: #ffffff;
            margin-left: 10px;
            font-family: Futura, sans-serif;
            font-size: 12px;
            box-sizing: border-box;
            display: inline;
        }

        .style-16 {
            box-sizing: border-box;
        }

        .style-17 {
            box-sizing: border-box;
        }

        .style-18 {
            box-sizing: border-box;
        }

        .style-20 {
            font-size: 14px;
            --navlink-hover-color: #ffffff;
            --navlink-background-color: #9e9e9e;
            --nav-link-color: #ffffff--navlink-hover-color: #ffffff;
            --navlink-background-color: #9e9e9e;
            --nav-link-color: #ffffff;
            width: fit-content;
            margin-top: 20px;
            margin-right: auto;
            margin-left: auto;
            font-family: Futura, sans-serif;
            text-align: center;
            padding: 1px 0px 0px 1px;
            color: rgb(255, 255, 255);
            box-sizing: border-box;
        }

        .style-21 {
            height: 21px;
            display: block;
            width: auto;
            margin-right: auto;
            margin-left: 0px;
            font-family: Futura, sans-serif;
            font-size: 14px;
            text-decoration: none;
            max-width: 100%;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-22 {
            font-size: 14px;
            --navlink-hover-color: #ffffff;
            --navlink-background-color: #9e9e9e;
            --nav-link-color: #ffffff--navlink-hover-color: #ffffff;
            --navlink-background-color: #9e9e9e;
            --nav-link-color: #ffffff;
            width: fit-content;
            margin-top: 20px;
            margin-right: auto;
            margin-left: auto;
            font-family: Futura, sans-serif;
            text-align: center;
            padding: 1px 0px 0px 1px;
            color: rgb(255, 255, 255);
            box-sizing: border-box;
        }

        .style-23 {
            height: 21px;
            display: block;
            width: auto;
            margin-right: auto;
            margin-left: 0px;
            font-family: Futura, sans-serif;
            font-size: 14px;
            text-decoration: none;
            max-width: 100%;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-24 {
            font-size: 14px;
            --navlink-hover-color: #ffffff;
            --navlink-background-color: #9e9e9e;
            --nav-link-color: #ffffff--navlink-hover-color: #ffffff;
            --navlink-background-color: #9e9e9e;
            --nav-link-color: #ffffff;
            width: fit-content;
            margin-top: 20px;
            margin-right: auto;
            margin-left: auto;
            font-family: Futura, sans-serif;
            text-align: center;
            padding: 1px 0px 0px 1px;
            color: rgb(255, 255, 255);
            box-sizing: border-box;
        }

        .style-25 {
            height: 21px;
            display: block;
            width: auto;
            margin-right: auto;
            margin-left: 0px;
            font-family: Futura, sans-serif;
            font-size: 14px;
            text-decoration: none;
            max-width: 100%;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-29 {
            box-sizing: border-box;
        }

        .style-30 {
            display: flex;
            width: 100%;
            margin-top: 15px;
            margin-left: auto;
            margin-right: auto;
            -webkit-box-pack: start;
            justify-content: center;
            -webkit-box-align: baseline;
            align-items: center;
            box-sizing: border-box;
        }

        .style-31 {
            filter: invert(0);
            display: block;
            width: 13px;
            height: 13px;
            margin-top: 0px;
            margin-right: 5px;
            margin-left: 5px;
            padding-top: 0px;
            max-width: 100%;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-32 {
            filter: invert(1);
            margin-right: 0px;
            margin-left: 0px;
            padding-right: 0px;
            max-width: 100%;
            vertical-align: middle;
            display: inline-block;
            box-sizing: border-box;
            border: 0px none rgb(0, 0, 238);
        }

        .style-34 {
            --no-mobile-music: flex;
            --no-mobile-music: flex;
            background-color: rgba(0, 0, 0, 0);
            border-radius: 15px;
            display: flex;
            padding: 20px 30px;
            position: fixed;
            z-index: 10;
            inset: auto -15px 15px auto;
            width: auto;
            box-sizing: border-box;
        }

        .style-35 {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 15px 15px 0px 0px;
            position: absolute;
            top: 0px;
            left: 20px;
            width: calc(100% - 40px);
            opacity: 0;
            transform: none;
            padding: 10px 10px 10px 20px;
            transition: transform 0.3s ease-in 0s, opacity 0.3s ease-in 0s;
            display: none;
            box-sizing: border-box;
        }

        .style-36 {
            font-family: Futura, sans-serif;
            margin: 0px;
            font-size: 18px;
            line-height: 24px;
            margin-top: 0px;
            font-weight: 700;
            margin-bottom: 0px;
            box-sizing: border-box;
        }

        .style-37 {
            background: rgb(255, 255, 255) none repeat scroll 0% 0% / auto padding-box border-box;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0px;
            height: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        .style-38 {
            width: 2.2119%;
            background-color: rgb(254, 141, 170);
            border-radius: 5px;
            height: 100%;
            transition: width 0.1s linear 0s;
            box-sizing: border-box;
        }

        .style-39 {
            box-sizing: border-box;
            display: none;
            height: 0px;
            vertical-align: baseline;
        }

        .style-40 {
            position: relative;
            width: 70px;
            box-sizing: border-box;
        }

        .style-41 {
            width: inherit;
            height: 70px;
            border-radius: 50%;
            object-fit: cover;
            position: absolute;
            bottom: -6.6px;
            left: 0px;
            animation: 3s linear 0s infinite normal none paused rotate;
            max-width: 100%;
            vertical-align: middle;
            display: block;
            box-sizing: border-box;
            border: 0px none rgb(51, 51, 51);
        }

        .style-42 {
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
            box-sizing: border-box;
        }

        .style-43 {
            color: #ffffff; 
            background-color: rgba(0, 0, 0, 0);
            border: 0px none rgb(255, 255, 255);
            font-size: 30px;
            cursor: pointer;
            padding: 10px;
            margin-left: 10px;
            appearance: button;
            box-sizing: border-box;
            text-transform: none;
            overflow: visible;
            margin: 0px 0px 0px 10px;
        }

        .style-44 {
            font-weight: 900;
            font-family: 'Font Awesome 6 Free';
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            line-height: 30px;
            text-rendering: auto;
            box-sizing: border-box;
        }

        .style-46 {
            background-color: #000;
            flex-direction: column;
            color: rgb(255, 255, 255);
            text-decoration: none solid rgb(255, 255, 255);
            width: 100%;
            align-items: center;
            position: relative;
            bottom: 0px;
            box-sizing: border-box;
            display: flex;
        }

        .style-47 {
            justify-content: center;
            display: flex;
            width: 100%;
            max-width: 1200px;
            box-sizing: border-box;
        }

        .style-48 {
            margin-left: 80px;
            margin-right: 50px;
            margin-left: 80px;
            margin-right: 50px;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
        }

        .style-49 {
            --footer-header-font-size-mobile: px;
            font-size: 14px;
            color: #FFF;
            font-size: 14px;
            color: rgb(255, 255, 255);
            font-family: Futura, sans-serif;
            font-weight: 700;
            margin-bottom: 2px;
            line-height: 30px;
            margin-top: 20px;
            box-sizing: border-box;
        }

        .style-50 {
            text-decoration: none;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-51 {
            font-size: 14px;
            --footer-mobile-font-size: 10px;
            --footer-txt-color: #FFF;
            --footer-highlight-txt-color: #FFF;
            --footer-highlight-txt-bg-color: #9e9e9e;
            color: rgb(255, 255, 255);
            width: fit-content;
            font-family: Futura, sans-serif;
            margin-top: 0px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .style-52 {
            text-decoration: none;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-54 {
            text-decoration: none;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .style-56 {
            text-decoration: none;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0);
        }

        .submenu {
            display: none;
            position: absolute;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -10%);
        }

        .submenu-item {
            display: block;
            margin: 5px;
            color: #000000;
            text-decoration: none;
        }

        .submenu-item:hover {
            color: #A78BFA;
        }

        .close-button:hover {
            color: #A78BFA;
        }
    </style>
</head>

<body class="style-0">

    <div class="style-1">

        <div class="style-2">

            <div class="style-3">

                <div class="style-4">

                    <video autoplay="" muted="" defaultmuted="" oncontextmenu="return false;" preload="auto" playsinline="" loop="" class="style-5" width:="" 100%;="" height:="" position:="" absolute;="" top:="" 0;="" left:="" object-fit:="" cover;="" transform:="" none;="">
                        <source src="./bg.mp4" type="video/mp4" class="style-6" />
                    </video>

                    <div class="style-7" background-image:="" linear-gradient(180deg,="" rgba(0,="" 0,="" 0),="" 0);="" --background-opacity-mobile:="" position:="" absolute;="" bottom:="" 0;="" left:="" right:="" width:="" 100%;="" height:="" margin:="" box-sizing:="" border-box;="" padding:="" 15%="" 32px;="" line-height:="" 1.5;="" text-align:="" center;=""></div>
                </div>

            </div>

        </div>

        <div class="style-8">

            <div class="style-9">

                <a href="#" aria-current="page" class="style-10">
                    <img src="./logo.png" alt="logo" class="style-11" /> 
                </a>

            </div>

            <div class="style-12">
                <div class="style-13">
                    <div class="style-14" id="date"></div>
                    <div class="style-15" id="time"></div>
                </div>
            </div>
            
            <div class="style-16">
                <div class="style-17">
                    <div class="style-18">

                            <div class="style-20">
                                <div class="shop-btn" onclick="toggleSubMenu()">Shop</div>
                                <div class="submenu" id="submenu">
                                    <button class="close-button" onclick="closeSubMenu()">Close</button>
                                    <a href="https://aarnav1729.github.io/SnSRakhi2k23/" target="_blank" class="submenu-item">Rakhis</a>
                                    <a href="#" class="submenu-item">Nighties</a>
                                    <a href="#" class="submenu-item">Earrings</a>
                                    <a href="#" class="submenu-item">Necklaces</a>
                                    <a href="#" class="submenu-item">Belts</a>
                                </div>
                                
                            </div>
                        </a> 

                        <a href="https://goo.gl/maps/qg1EUj6WbJ2uVdET6" target="_blank" class="style-21">
                            <div class="style-22">
                                Locations
                            </div>
                        </a> 

                        <a href="https://wa.me/+919849315550" target = "_blank" class="style-23">
                            <div class="style-24">
                                Contact
                            </div>
                        </a>

                    </div>
                </div>
                <div class="style-29">
                    <div class="style-30"><a href= "https://www.instagram.com/sparksnsizzles__/" class="style-31"><img src="./ig.png" target= "_blank" loading="lazy" alt="" class="style-32" /></a></div>
                </div>
            </div>
        </div>
        <div class="style-33">

            <div class="style-34" data-file-url="https://cdn.shopify.com/s/files/1/0760/4502/5560/files/FKJ_-_A_Moment_Of_Mystery_ft._Toro_y_Moi_Official_Music_Video.mp3?v=1684394856" music-image-url="//demo3.plain-jane-lite.com/cdn/shop/files/ab67616d0000b27323e0fc51373335b37283bda0.jpg?v=1684392418">
                <div class="style-35">
                    <h4 class="style-36">Rideaux</h4>
                    <div class="style-37">
                        <div class="style-38"></div>
                    </div>
                </div> 
                <audio preload="auto" loop="" autoplay="" src="https://cdn.shopify.com/s/files/1/0760/4502/5560/files/FKJ_-_A_Moment_Of_Mystery_ft._Toro_y_Moi_Official_Music_Video.mp3?v=1684394856" class="style-39"></audio>
            </div>
        </div>

        <script>
            function updateDateTime() {
                const options = { timeZone: 'Asia/Kolkata', hour12: true };
                const now = new Date();
                const dateElement = document.getElementById('date');
                const timeElement = document.getElementById('time');
                dateElement.textContent = now.toLocaleDateString(undefined, { day: 'numeric', month: 'numeric', year: 'numeric' });
                timeElement.textContent = now.toLocaleTimeString(undefined, options);
            }
    
            // Call the function to update date and time when the page loads
            updateDateTime();
            
            function toggleSubMenu() {
                const submenu = document.getElementById('submenu');
                if (submenu.style.display === 'block') {
                    submenu.style.display = 'none';
                } else {
                    submenu.style.display = 'block';
                }
            }

            function closeSubMenu() {
                const submenu = document.getElementById('submenu');
                submenu.style.display = 'none';
            }

        </script>
    
</body>
</html>
